@use 'base.scss';

.app-wrapper {
  display: flex;
  flex-direction: column;
  margin: auto;
  background-color: base.$secondary-color;
  color: white;
  width: 100%;

  .app-searchbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: base.$primary-color;
    width: 100%;
    height: 50px;
    color: white;

    input {
      width: 300px;
      height: 50%;
      background-color: transparent;
      color: white;
      font-size: 1.0rem;
      font-weight: 500;
      outline: none;
      margin-right: 40px;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid white;
    }
    
    ::placeholder {
      color: white;
      opacity: 1;
    }
    
    ::-ms-input-placeholder {
      color: white;
    }

    .app-searchbar-buttons {
      button {
        background-color: transparent;
        border: none;
        color: white;
        font-size: 1.1rem;
        font-weight: 500;
        outline: none;
        cursor: pointer;
        margin-right: 20px;
        transition: color 0.3s ease;
      }

      button:after {
        content: '';
        display: block;
        position: relative;
        top: 3px;
        width: 0;
        height: 2px;
        background-color: #7acc88;
        transition: width .3s;
      }

      button:hover:after {
        width: 100%;
        transition: width .3s;
      }

      button:hover {
        color: #7acc88;
        transition: color 0.3s ease;
      }
    }
  }

  .app-window {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;

    .app-content {
      width: 80%;
      height: 100%;

      .app-warpper {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 20px;
      }
    }

    .app-sidebar {
      width: 20%;
      height: 100%;
      background-color: base.$primary-color;
      color: white;
  
      .app-sidebar-wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 30px;
  
        .app-sidebar-title {
          font-size: 20px;
          font-weight: 700;
          margin-bottom: 20px;
        }

        .app-sidebar-tags {
          width: 100%;
          height: 100%;

          .app-sidebar-tags-wrapper {
            display: flex;
            flex-direction: column;
            height: 100%;

            .app-sidebar-submit-button {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 50px;
              margin-top: 20px;

              button {
                width: 75%;
                height: 100%;
                background-color: transparent;
                border: 1px solid white;
                color: white;
                font-size: 1.1rem;
                font-weight: 500;
                outline: none;
                cursor: pointer;

                &:hover {
                  background-color: white;
                  color: base.$primary-color;
                  transition: background-color 0.2s ease;
                }
              }
            }
            
            .button-wrapper {
              .switch-wrap {
                cursor: pointer;
                background: #fff;
                width: 30px;
                height: 20px;
                border-radius: 10px;

                input {
                  position: absolute;
                  opacity: 0;
                  width: 0;
                  height: 0;
                }
              }

              .switch {
                height: 100%;
                display: grid;
                grid-template-columns: 0fr 1fr 1fr;
                transition: .2s;
                &::after {
                  content: '';
                  border-radius: 50%;
                  background: #7acc88;
                  grid-column: 2;
                  transition: background .2s;
                }
              }

              input:checked {
                + .switch {
                  grid-template-columns: 1fr 1fr 0fr; 
                  &::after {
                    background-color: #007a15;
                  }
                }
              }
            }

            .tag-wrapper {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding-bottom: 5px;

              .tag-title {
                text-transform: capitalize;
                font-size: 1.2rem;

                .tag-howmuch {
                  margin-left: 5px;
                  font-size: 0.8rem;
                }
              }
            }
          }
        }
      }
    }
  }
}